.env
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeHFpbXlucWtxbGhqeGFkZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTM4MzksImV4cCI6MjA4MDE4OTgzOX0.D0mhTedYZJOB1XVBA38oPbwpWsTdmmfH4kLCwho9ZiQ"
NEXT_PUBLIC_SUPABASE_URL="https://edxqimynqkqlhjxaddfq.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.edxqimynqkqlhjxaddfq.supabase.co"
POSTGRES_PASSWORD="sBuV1pCTmTrBrHkl"
POSTGRES_PRISMA_URL="postgres://postgres.edxqimynqkqlhjxaddfq:sBuV1pCTmTrBrHkl@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.edxqimynqkqlhjxaddfq:sBuV1pCTmTrBrHkl@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.edxqimynqkqlhjxaddfq:sBuV1pCTmTrBrHkl@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeHFpbXlucWtxbGhqeGFkZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTM4MzksImV4cCI6MjA4MDE4OTgzOX0.D0mhTedYZJOB1XVBA38oPbwpWsTdmmfH4kLCwho9ZiQ"
SUPABASE_JWT_SECRET="dcaDj2uWdTemdMTpg10/xoK04lMdjL96vZMgWmMDBUHb9AbAbef5uYgS25H2AzG42wdyDQUBiP18PZ7HHHFN9w=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeHFpbXlucWtxbGhqeGFkZGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYxMzgzOSwiZXhwIjoyMDgwMTg5ODM5fQ.NcYGAOXeMzzODRQCXh1UI6HwSWBg3o9s0w6vp9dDp7Q"
SUPABASE_URL="https://edxqimynqkqlhjxaddfq.supabase.co"
GEMINI_API_KEY=AIzaSyA5BrlN720wPMLFTNuldhuxc2ZQaZr_4TM